<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Dec 06 20:17:50 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.reasoner.sgd.term.SGDStreamingTermStore (psl 2.2.1 API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.reasoner.sgd.term.SGDStreamingTermStore (psl 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/reasoner/sgd/term/class-use/SGDStreamingTermStore.html" target="_top">Frames</a></li>
<li><a href="SGDStreamingTermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.reasoner.sgd.term.SGDStreamingTermStore" class="title">Uses of Class<br>org.linqs.psl.reasoner.sgd.term.SGDStreamingTermStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDStreamingTermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.sgd.term">org.linqs.psl.reasoner.sgd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.reasoner.sgd.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDStreamingTermStore</a> in <a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a> with parameters of type <a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDStreamingTermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingCacheIterator.html#SGDStreamingCacheIterator-org.linqs.psl.reasoner.sgd.term.SGDStreamingTermStore-boolean-java.util.List-java.util.List-java.nio.ByteBuffer-java.nio.ByteBuffer-boolean-int:A-boolean-int-">SGDStreamingCacheIterator</a></span>(<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDStreamingTermStore</a>&nbsp;parentStore,
                         boolean&nbsp;readonly,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>&gt;&nbsp;termCache,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>&gt;&nbsp;termPool,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;termBuffer,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;volatileBuffer,
                         boolean&nbsp;shufflePage,
                         int[]&nbsp;shuffleMap,
                         boolean&nbsp;randomizePageAccess,
                         int&nbsp;numPages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingInitialRoundIterator.html#SGDStreamingInitialRoundIterator-org.linqs.psl.reasoner.sgd.term.SGDStreamingTermStore-java.util.List-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.reasoner.term.HyperplaneTermGenerator-java.util.List-java.util.List-java.nio.ByteBuffer-java.nio.ByteBuffer-int-">SGDStreamingInitialRoundIterator</a></span>(<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDStreamingTermStore</a>&nbsp;parentStore,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a>&gt;&nbsp;rules,
                                <a href="../../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
                                <a href="../../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="class in org.linqs.psl.reasoner.term">HyperplaneTermGenerator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>,<a href="../../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;termGenerator,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>&gt;&nbsp;termCache,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>&gt;&nbsp;termPool,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;termBuffer,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;volatileBuffer,
                                int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/reasoner/sgd/term/class-use/SGDStreamingTermStore.html" target="_top">Frames</a></li>
<li><a href="SGDStreamingTermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
