<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:03:07 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractLogicalRule (psl CANARY-2.2.3 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLogicalRule (psl CANARY-2.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLogicalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/logical/AbstractLogicalRule.html" target="_top">Frames</a></li>
<li><a href="AbstractLogicalRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.rule.logical</div>
<h2 title="Class AbstractLogicalRule" class="title">Class AbstractLogicalRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html" title="class in org.linqs.psl.model.rule">org.linqs.psl.model.rule.AbstractRule</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.rule.logical.AbstractLogicalRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">UnweightedLogicalRule</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/WeightedLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">WeightedLogicalRule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLogicalRule</span>
extends <a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html" title="class in org.linqs.psl.model.rule">AbstractRule</a></pre>
<div class="block">Base class for all (first order, i.e., not ground) logical rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#formula">formula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/formula/FormulaAnalysis.DNFClause.html" title="class in org.linqs.psl.model.formula">FormulaAnalysis.DNFClause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#negatedDNF">negatedDNF</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.rule.AbstractRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.rule.<a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html" title="class in org.linqs.psl.model.rule">AbstractRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#AbstractLogicalRule-org.linqs.psl.model.formula.Formula-java.lang.String-">AbstractLogicalRule</a></span>(<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;formula,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#getFormula--">getFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/database/rdbms/RawQuery.html" title="class in org.linqs.psl.database.rdbms">RawQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#getGroundingQuery-org.linqs.psl.database.atom.AtomManager-">getGroundingQuery</a></span>(<a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</code>
<div class="block">Get the formual that we can use for grounding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/formula/FormulaAnalysis.DNFClause.html" title="class in org.linqs.psl.model.formula">FormulaAnalysis.DNFClause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#getNegatedDNF--">getNegatedDNF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#getRewritableGroundingFormula-org.linqs.psl.database.atom.AtomManager-">getRewritableGroundingFormula</a></span>(<a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</code>
<div class="block">Get a grounding formual that can be rewritten.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#ground-org.linqs.psl.model.term.Constant:A-java.util.Map-org.linqs.psl.database.atom.AtomManager-java.util.List-">ground</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>[]&nbsp;constants,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;variableMap,
      <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;&nbsp;results)</code>
<div class="block">Get the formual that we can use for grounding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#groundAll-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.grounding.GroundRuleStore-">groundAll</a></span>(<a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
         <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Adds all GroundRules to a GroundRuleStore using the AtomManager
 to instantiate ground atoms.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#groundAll-org.linqs.psl.database.QueryResultIterable-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.grounding.GroundRuleStore-">groundAll</a></span>(<a href="../../../../../../org/linqs/psl/database/QueryResultIterable.html" title="interface in org.linqs.psl.database">QueryResultIterable</a>&nbsp;groundVariables,
         <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
         <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractGroundLogicalRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#groundFormulaInstance-java.util.List-java.util.List-short-">groundFormulaInstance</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;positiveAtoms,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;negativeAtoms,
                     short&nbsp;rvaCount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#supportsGroundingQueryRewriting--">supportsGroundingQueryRewriting</a></span>()</code>
<div class="block">Does this rule support rewriting the grounding formual.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#supportsIndividualGrounding--">supportsIndividualGrounding</a></span>()</code>
<div class="block">Does this rule support grounding out single instances at a time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.AbstractRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.rule.<a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html" title="class in org.linqs.psl.model.rule">AbstractRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html#getName--">getName</a>, <a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html#requiresSplit--">requiresSplit</a>, <a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html#split--">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.Rule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.linqs.psl.model.rule.<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#isWeighted--">isWeighted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="formula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formula</h4>
<pre>protected&nbsp;<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a> formula</pre>
</li>
</ul>
<a name="negatedDNF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negatedDNF</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/linqs/psl/model/formula/FormulaAnalysis.DNFClause.html" title="class in org.linqs.psl.model.formula">FormulaAnalysis.DNFClause</a> negatedDNF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLogicalRule-org.linqs.psl.model.formula.Formula-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLogicalRule</h4>
<pre>public&nbsp;AbstractLogicalRule(<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;formula,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;getFormula()</pre>
</li>
</ul>
<a name="getNegatedDNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegatedDNF</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/model/formula/FormulaAnalysis.DNFClause.html" title="class in org.linqs.psl.model.formula">FormulaAnalysis.DNFClause</a>&nbsp;getNegatedDNF()</pre>
</li>
</ul>
<a name="groundAll-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.grounding.GroundRuleStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groundAll</h4>
<pre>public&nbsp;int&nbsp;groundAll(<a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
                     <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#groundAll-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.grounding.GroundRuleStore-">Rule</a></code></span></div>
<div class="block">Adds all GroundRules to a GroundRuleStore using the AtomManager
 to instantiate ground atoms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomManager</code> - AtomManager on which to base the grounding</dd>
<dd><code>groundRuleStore</code> - store for new GroundRules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of ground rules generated.</dd>
</dl>
</li>
</ul>
<a name="supportsGroundingQueryRewriting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsGroundingQueryRewriting</h4>
<pre>public&nbsp;boolean&nbsp;supportsGroundingQueryRewriting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#supportsGroundingQueryRewriting--">Rule</a></code></span></div>
<div class="block">Does this rule support rewriting the grounding formual.
 Rules that do can take advantage of some more advanced grounding techniques.
 However, they will have to suply their grounding queries as a Formula
 instead of a raw query.
 Rules that return true here must also return true for supportsIndividualGrounding().</div>
</li>
</ul>
<a name="getRewritableGroundingFormula-org.linqs.psl.database.atom.AtomManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewritableGroundingFormula</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;getRewritableGroundingFormula(<a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#getRewritableGroundingFormula-org.linqs.psl.database.atom.AtomManager-">Rule</a></code></span></div>
<div class="block">Get a grounding formual that can be rewritten.
 Should throw if supportsGroundingQueryRewriting() == false.</div>
</li>
</ul>
<a name="supportsIndividualGrounding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIndividualGrounding</h4>
<pre>public&nbsp;boolean&nbsp;supportsIndividualGrounding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#supportsIndividualGrounding--">Rule</a></code></span></div>
<div class="block">Does this rule support grounding out single instances at a time.
 Rules that do can take advantage of some more advanced grounding techniques.</div>
</li>
</ul>
<a name="getGroundingQuery-org.linqs.psl.database.atom.AtomManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundingQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/database/rdbms/RawQuery.html" title="class in org.linqs.psl.database.rdbms">RawQuery</a>&nbsp;getGroundingQuery(<a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#getGroundingQuery-org.linqs.psl.database.atom.AtomManager-">Rule</a></code></span></div>
<div class="block">Get the formual that we can use for grounding.
 Should throw if supportsIndividualGrounding() == false.</div>
</li>
</ul>
<a name="ground-org.linqs.psl.model.term.Constant:A-java.util.Map-org.linqs.psl.database.atom.AtomManager-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ground</h4>
<pre>public&nbsp;void&nbsp;ground(<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>[]&nbsp;constants,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;variableMap,
                   <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;&nbsp;results)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#ground-org.linqs.psl.model.term.Constant:A-java.util.Map-org.linqs.psl.database.atom.AtomManager-java.util.List-">Rule</a></code></span></div>
<div class="block">Get the formual that we can use for grounding.
 Should throw if supportsIndividualGrounding() == false.</div>
</li>
</ul>
<a name="groundAll-org.linqs.psl.database.QueryResultIterable-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.grounding.GroundRuleStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groundAll</h4>
<pre>public&nbsp;int&nbsp;groundAll(<a href="../../../../../../org/linqs/psl/database/QueryResultIterable.html" title="interface in org.linqs.psl.database">QueryResultIterable</a>&nbsp;groundVariables,
                     <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
                     <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="groundFormulaInstance-java.util.List-java.util.List-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groundFormulaInstance</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractGroundLogicalRule</a>&nbsp;groundFormulaInstance(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;positiveAtoms,
                                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;negativeAtoms,
                                                                   short&nbsp;rvaCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLogicalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/logical/AbstractLogicalRule.html" target="_top">Frames</a></li>
<li><a href="AbstractLogicalRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
