<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:03:07 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnweightedGroundLogicalRule (psl CANARY-2.2.3 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnweightedGroundLogicalRule (psl CANARY-2.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnweightedGroundLogicalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html" title="class in org.linqs.psl.model.rule.logical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedLogicalRule.html" title="class in org.linqs.psl.model.rule.logical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html" target="_top">Frames</a></li>
<li><a href="UnweightedGroundLogicalRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.model.rule.logical.AbstractGroundLogicalRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.rule.logical</div>
<h2 title="Class UnweightedGroundLogicalRule" class="title">Class UnweightedGroundLogicalRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">org.linqs.psl.model.rule.logical.AbstractGroundLogicalRule</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.rule.logical.UnweightedGroundLogicalRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>, <a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnweightedGroundLogicalRule</span>
extends <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractGroundLogicalRule</a>
implements <a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.rule.logical.AbstractGroundLogicalRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.rule.logical.<a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractGroundLogicalRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#dissatisfaction">dissatisfaction</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#negLiterals">negLiterals</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#posLiterals">posLiterals</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#rule">rule</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html#UnweightedGroundLogicalRule-org.linqs.psl.model.rule.logical.UnweightedLogicalRule-java.util.List-java.util.List-short-">UnweightedGroundLogicalRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">UnweightedLogicalRule</a>&nbsp;rule,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;posLiterals,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;negLiterals,
                           short&nbsp;rvaCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/ConstraintTerm.html" title="class in org.linqs.psl.reasoner.function">ConstraintTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html#getConstraintDefinition--">getConstraintDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html#getInfeasibility--">getInfeasibility</a></span>()</code>
<div class="block">Returns the infeasibility of the truth values of this GroundRule's
 <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/UnweightedRule.html" title="interface in org.linqs.psl.model.rule">UnweightedRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html#instantiateNegatedGroundRule-org.linqs.psl.model.formula.Formula-java.util.List-java.util.List-java.lang.String-">instantiateNegatedGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;disjunction,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;positiveAtoms,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;negativeAtoms,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.logical.AbstractGroundLogicalRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.rule.logical.<a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractGroundLogicalRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#baseToString--">baseToString</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#getAtoms--">getAtoms</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#getNegativeAtoms--">getNegativeAtoms</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#getPositiveAtoms--">getPositiveAtoms</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#hashCode--">hashCode</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#negate--">negate</a>, <a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.GroundRule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.linqs.psl.model.rule.<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#baseToString--">baseToString</a>, <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#getAtoms--">getAtoms</a>, <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#negate--">negate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnweightedGroundLogicalRule-org.linqs.psl.model.rule.logical.UnweightedLogicalRule-java.util.List-java.util.List-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnweightedGroundLogicalRule</h4>
<pre>protected&nbsp;UnweightedGroundLogicalRule(<a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">UnweightedLogicalRule</a>&nbsp;rule,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;posLiterals,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;negLiterals,
                                      short&nbsp;rvaCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/model/rule/UnweightedRule.html" title="interface in org.linqs.psl.model.rule">UnweightedRule</a>&nbsp;getRule()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#getRule--">getRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html#getRule--">getRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this GroundRule's parent <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule"><code>Rule</code></a></dd>
</dl>
</li>
</ul>
<a name="getInfeasibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfeasibility</h4>
<pre>public&nbsp;double&nbsp;getInfeasibility()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html#getInfeasibility--">UnweightedGroundRule</a></code></span></div>
<div class="block">Returns the infeasibility of the truth values of this GroundRule's
 <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.
 <p>
 Specifically, returns the distance between the value of the constraint's
 functional definition and that function's nearest feasible value.
 <p>
 Infeasibility is always non-negative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html#getInfeasibility--">getInfeasibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the infeasibility of the current truth values</dd>
</dl>
</li>
</ul>
<a name="getConstraintDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/reasoner/function/ConstraintTerm.html" title="class in org.linqs.psl.reasoner.function">ConstraintTerm</a>&nbsp;getConstraintDefinition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html#getConstraintDefinition--">getConstraintDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractGroundLogicalRule</a></code></dd>
</dl>
</li>
</ul>
<a name="instantiateNegatedGroundRule-org.linqs.psl.model.formula.Formula-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiateNegatedGroundRule</h4>
<pre>protected&nbsp;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;instantiateNegatedGroundRule(<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;disjunction,
                                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;positiveAtoms,
                                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;negativeAtoms,
                                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#instantiateNegatedGroundRule-org.linqs.psl.model.formula.Formula-java.util.List-java.util.List-java.lang.String-">instantiateNegatedGroundRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractGroundLogicalRule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnweightedGroundLogicalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html" title="class in org.linqs.psl.model.rule.logical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedLogicalRule.html" title="class in org.linqs.psl.model.rule.logical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html" target="_top">Frames</a></li>
<li><a href="UnweightedGroundLogicalRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.model.rule.logical.AbstractGroundLogicalRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
