<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:03:08 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.reasoner.function.FunctionTerm (psl CANARY-2.2.3 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.reasoner.function.FunctionTerm (psl CANARY-2.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/function/class-use/FunctionTerm.html" target="_top">Frames</a></li>
<li><a href="FunctionTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.reasoner.function.FunctionTerm" class="title">Uses of Interface<br>org.linqs.psl.reasoner.function.FunctionTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.atom">org.linqs.psl.model.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.function">org.linqs.psl.reasoner.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.model.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></span></code>
<div class="block">An Atom with only <a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/ObservedAtom.html" title="class in org.linqs.psl.model.atom">ObservedAtom</a></span></code>
<div class="block">A <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a fixed truth value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a></span></code>
<div class="block">A <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value which can be modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/GeneralFunction.html" title="class in org.linqs.psl.reasoner.function">GeneralFunction</a></span></code>
<div class="block">A general function that can handle various cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a> that return <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/GeneralFunction.html#getTerm-int-">getTerm</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/GeneralFunction.html#add-float-org.linqs.psl.reasoner.function.FunctionTerm-">add</a></span>(float&nbsp;coefficient,
   <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a>&nbsp;term)</code>
<div class="block">Add a general term to the sum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/function/class-use/FunctionTerm.html" target="_top">Frames</a></li>
<li><a href="FunctionTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
