<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:03:07 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExternalFunctionalPredicate (psl CANARY-2.2.3 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalFunctionalPredicate (psl CANARY-2.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalFunctionalPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html" target="_top">Frames</a></li>
<li><a href="ExternalFunctionalPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.predicate</div>
<h2 title="Class ExternalFunctionalPredicate" class="title">Class ExternalFunctionalPredicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">org.linqs.psl.model.predicate.Predicate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">org.linqs.psl.model.predicate.FunctionalPredicate</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.predicate.ExternalFunctionalPredicate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalFunctionalPredicate</span>
extends <a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">FunctionalPredicate</a></pre>
<div class="block">A FunctionalPredicate which uses an <a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function"><code>ExternalFunction</code></a> to compute truth values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html#computeValue-org.linqs.psl.database.ReadableDatabase-org.linqs.psl.model.term.Constant...-">computeValue</a></span>(<a href="../../../../../org/linqs/psl/database/ReadableDatabase.html" title="interface in org.linqs.psl.database">ReadableDatabase</a>&nbsp;db,
            <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>...&nbsp;args)</code>
<div class="block">Computes the truth value of this Predicate with the given arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">ExternalFunctionalPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">ExternalFunctionalPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html#get-java.lang.String-org.linqs.psl.model.function.ExternalFunction-">get</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function">ExternalFunction</a>&nbsp;extFun)</code>
<div class="block">Get a predicate if one already exists, otherwise create a new one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function">ExternalFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html#getExternalFunction--">getExternalFunction</a></span>()</code>
<div class="block">Get the ExternalFunction this predicate uses to compute truth values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.predicate.Predicate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.predicate.<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a></h3>
<code><a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#clearForTesting--">clearForTesting</a>, <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#getArgumentType-int-">getArgumentType</a>, <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#getArity--">getArity</a>, <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#getName--">getName</a>, <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeValue-org.linqs.psl.database.ReadableDatabase-org.linqs.psl.model.term.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeValue</h4>
<pre>public&nbsp;double&nbsp;computeValue(<a href="../../../../../org/linqs/psl/database/ReadableDatabase.html" title="interface in org.linqs.psl.database">ReadableDatabase</a>&nbsp;db,
                           <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html#computeValue-org.linqs.psl.database.ReadableDatabase-org.linqs.psl.model.term.Constant...-">FunctionalPredicate</a></code></span></div>
<div class="block">Computes the truth value of this Predicate with the given arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html#computeValue-org.linqs.psl.database.ReadableDatabase-org.linqs.psl.model.term.Constant...-">computeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">FunctionalPredicate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the connection to the database which is running this query</dd>
<dd><code>args</code> - the arguments for which the truth value will be computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed truth value</dd>
</dl>
</li>
</ul>
<a name="getExternalFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalFunction</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function">ExternalFunction</a>&nbsp;getExternalFunction()</pre>
<div class="block">Get the ExternalFunction this predicate uses to compute truth values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this predicate's ExternalFunction</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">ExternalFunctionalPredicate</a>&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="get-java.lang.String-org.linqs.psl.model.function.ExternalFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">ExternalFunctionalPredicate</a>&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function">ExternalFunction</a>&nbsp;extFun)</pre>
<div class="block">Get a predicate if one already exists, otherwise create a new one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalFunctionalPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/predicate/ExternalFunctionalPredicate.html" target="_top">Frames</a></li>
<li><a href="ExternalFunctionalPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
