<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:03:08 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.linqs.psl.reasoner.term (psl CANARY-2.2.3 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html" target="classFrame">org.linqs.psl.reasoner.term</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReasonerLocalVariable.html" title="interface in org.linqs.psl.reasoner.term" target="classFrame"><span class="interfaceName">ReasonerLocalVariable</span></a></li>
<li><a href="ReasonerTerm.html" title="interface in org.linqs.psl.reasoner.term" target="classFrame"><span class="interfaceName">ReasonerTerm</span></a></li>
<li><a href="TermGenerator.html" title="interface in org.linqs.psl.reasoner.term" target="classFrame"><span class="interfaceName">TermGenerator</span></a></li>
<li><a href="TermStore.html" title="interface in org.linqs.psl.reasoner.term" target="classFrame"><span class="interfaceName">TermStore</span></a></li>
<li><a href="VariableTermStore.html" title="interface in org.linqs.psl.reasoner.term" target="classFrame"><span class="interfaceName">VariableTermStore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Hyperplane.html" title="class in org.linqs.psl.reasoner.term" target="classFrame">Hyperplane</a></li>
<li><a href="HyperplaneTermGenerator.html" title="class in org.linqs.psl.reasoner.term" target="classFrame">HyperplaneTermGenerator</a></li>
<li><a href="MemoryTermStore.html" title="class in org.linqs.psl.reasoner.term" target="classFrame">MemoryTermStore</a></li>
<li><a href="MemoryVariableTermStore.html" title="class in org.linqs.psl.reasoner.term" target="classFrame">MemoryVariableTermStore</a></li>
</ul>
</div>
</body>
</html>
