<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:03:09 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.linqs.psl.reasoner.term (psl CANARY-2.2.3 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.linqs.psl.reasoner.term (psl CANARY-2.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/reasoner/term/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.linqs.psl.reasoner.term" class="title">Uses of Package<br>org.linqs.psl.reasoner.term</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.inference">org.linqs.psl.application.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.atom">org.linqs.psl.model.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner">org.linqs.psl.reasoner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm">org.linqs.psl.reasoner.admm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm.term">org.linqs.psl.reasoner.admm.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.bool">org.linqs.psl.reasoner.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.dcd">org.linqs.psl.reasoner.dcd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.dcd.term">org.linqs.psl.reasoner.dcd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.sgd">org.linqs.psl.reasoner.sgd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.sgd.term">org.linqs.psl.reasoner.sgd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term">org.linqs.psl.reasoner.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.blocker">org.linqs.psl.reasoner.term.blocker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.streaming">org.linqs.psl.reasoner.term.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.inference">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermGenerator.html#org.linqs.psl.application.inference">TermGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.application.inference">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermGenerator.html#org.linqs.psl.application.learning.weight">TermGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.application.learning.weight">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.atom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/ReasonerLocalVariable.html#org.linqs.psl.model.atom">ReasonerLocalVariable</a>
<div class="block">Local variables are the variables in reasoner terms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/package-summary.html">org.linqs.psl.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.admm">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm.term">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/Hyperplane.html#org.linqs.psl.reasoner.admm.term">Hyperplane</a>
<div class="block">Information representing a raw hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/HyperplaneTermGenerator.html#org.linqs.psl.reasoner.admm.term">HyperplaneTermGenerator</a>
<div class="block">A base term generator for terms that come from hyperplanes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/ReasonerLocalVariable.html#org.linqs.psl.reasoner.admm.term">ReasonerLocalVariable</a>
<div class="block">Local variables are the variables in reasoner terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/ReasonerTerm.html#org.linqs.psl.reasoner.admm.term">ReasonerTerm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermGenerator.html#org.linqs.psl.reasoner.admm.term">TermGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.admm.term">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.bool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/bool/package-summary.html">org.linqs.psl.reasoner.bool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.bool">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.dcd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/dcd/package-summary.html">org.linqs.psl.reasoner.dcd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.dcd">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.dcd.term">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/Hyperplane.html#org.linqs.psl.reasoner.dcd.term">Hyperplane</a>
<div class="block">Information representing a raw hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/HyperplaneTermGenerator.html#org.linqs.psl.reasoner.dcd.term">HyperplaneTermGenerator</a>
<div class="block">A base term generator for terms that come from hyperplanes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/MemoryVariableTermStore.html#org.linqs.psl.reasoner.dcd.term">MemoryVariableTermStore</a>
<div class="block">A general TermStore that handles terms and variables all in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/ReasonerTerm.html#org.linqs.psl.reasoner.dcd.term">ReasonerTerm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermGenerator.html#org.linqs.psl.reasoner.dcd.term">TermGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.dcd.term">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/VariableTermStore.html#org.linqs.psl.reasoner.dcd.term">VariableTermStore</a>
<div class="block">An interface for term stores that can handle some variable operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.sgd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/sgd/package-summary.html">org.linqs.psl.reasoner.sgd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.sgd">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/VariableTermStore.html#org.linqs.psl.reasoner.sgd">VariableTermStore</a>
<div class="block">An interface for term stores that can handle some variable operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.sgd.term">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/Hyperplane.html#org.linqs.psl.reasoner.sgd.term">Hyperplane</a>
<div class="block">Information representing a raw hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/HyperplaneTermGenerator.html#org.linqs.psl.reasoner.sgd.term">HyperplaneTermGenerator</a>
<div class="block">A base term generator for terms that come from hyperplanes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/MemoryVariableTermStore.html#org.linqs.psl.reasoner.sgd.term">MemoryVariableTermStore</a>
<div class="block">A general TermStore that handles terms and variables all in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/ReasonerTerm.html#org.linqs.psl.reasoner.sgd.term">ReasonerTerm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermGenerator.html#org.linqs.psl.reasoner.sgd.term">TermGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.sgd.term">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/VariableTermStore.html#org.linqs.psl.reasoner.sgd.term">VariableTermStore</a>
<div class="block">An interface for term stores that can handle some variable operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/Hyperplane.html#org.linqs.psl.reasoner.term">Hyperplane</a>
<div class="block">Information representing a raw hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/ReasonerLocalVariable.html#org.linqs.psl.reasoner.term">ReasonerLocalVariable</a>
<div class="block">Local variables are the variables in reasoner terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/ReasonerTerm.html#org.linqs.psl.reasoner.term">ReasonerTerm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermGenerator.html#org.linqs.psl.reasoner.term">TermGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.term">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/VariableTermStore.html#org.linqs.psl.reasoner.term">VariableTermStore</a>
<div class="block">An interface for term stores that can handle some variable operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.blocker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/ReasonerTerm.html#org.linqs.psl.reasoner.term.blocker">ReasonerTerm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermGenerator.html#org.linqs.psl.reasoner.term.blocker">TermGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.term.blocker">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.streaming">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> used by <a href="../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/HyperplaneTermGenerator.html#org.linqs.psl.reasoner.term.streaming">HyperplaneTermGenerator</a>
<div class="block">A base term generator for terms that come from hyperplanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/ReasonerTerm.html#org.linqs.psl.reasoner.term.streaming">ReasonerTerm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/TermStore.html#org.linqs.psl.reasoner.term.streaming">TermStore</a>
<div class="block">A place to store terms that are to be optimized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/reasoner/term/class-use/VariableTermStore.html#org.linqs.psl.reasoner.term.streaming">VariableTermStore</a>
<div class="block">An interface for term stores that can handle some variable operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/reasoner/term/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
