<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:03:08 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.model.rule.Rule (psl CANARY-2.2.3 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.model.rule.Rule (psl CANARY-2.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.model.rule.Rule" class="title">Uses of Interface<br>org.linqs.psl.model.rule.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.inference">org.linqs.psl.application.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.bayesian">org.linqs.psl.application.learning.weight.bayesian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.em">org.linqs.psl.application.learning.weight.em</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.maxlikelihood">org.linqs.psl.application.learning.weight.maxlikelihood</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.search">org.linqs.psl.application.learning.weight.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.search.grid">org.linqs.psl.application.learning.weight.search.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database.atom">org.linqs.psl.database.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.grounding">org.linqs.psl.grounding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.java">org.linqs.psl.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model">org.linqs.psl.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule">org.linqs.psl.model.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.logical">org.linqs.psl.model.rule.logical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.parser">org.linqs.psl.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.dcd.term">org.linqs.psl.reasoner.dcd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.sgd.term">org.linqs.psl.reasoner.sgd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.streaming">org.linqs.psl.reasoner.term.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LazyMPEInference.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/LazyMPEInference.html#inference-java.util.List-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.grounding.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.term.TermGenerator-org.linqs.psl.database.atom.LazyAtomManager-int-">inference</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
         <a href="../../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;reasoner,
         <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore,
         <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore,
         <a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a>&nbsp;termGenerator,
         <a href="../../../../../../org/linqs/psl/database/atom/LazyAtomManager.html" title="class in org.linqs.psl.database.atom">LazyAtomManager</a>&nbsp;lazyAtomManager,
         int&nbsp;maxRounds)</code>
<div class="block">Do the full MPE inference process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> with type parameters of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#allRules">allRules</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#getWLA-java.lang.String-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">getWLA</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
      <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;randomVariableDatabase,
      <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedTruthDatabase)</code>
<div class="block">Construct a weight learning application given the data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#VotedPerceptron-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-boolean-">VotedPerceptron</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
               <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
               <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB,
               boolean&nbsp;supportsLatentVariables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#WeightLearningApplication-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-boolean-">WeightLearningApplication</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                         <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                         <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                         boolean&nbsp;supportsLatentVariables)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.bayesian">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#GaussianProcessPrior-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">GaussianProcessPrior</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                    <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                    <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.em">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/application/learning/weight/em/package-summary.html">org.linqs.psl.application.learning.weight.em</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/application/learning/weight/em/package-summary.html">org.linqs.psl.application.learning.weight.em</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#ExpectationMaximization-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">ExpectationMaximization</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                       <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                       <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#HardEM-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">HardEM</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
      <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
      <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/em/PairedDualLearner.html#PairedDualLearner-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">PairedDualLearner</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                 <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                 <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.maxlikelihood">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/package-summary.html">org.linqs.psl.application.learning.weight.maxlikelihood</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/package-summary.html">org.linqs.psl.application.learning.weight.maxlikelihood</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/LazyMaxLikelihoodMPE.html#LazyMaxLikelihoodMPE-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">LazyMaxLikelihoodMPE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                    <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                    <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxLikelihoodMPE.html#MaxLikelihoodMPE-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">MaxLikelihoodMPE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPiecewisePseudoLikelihood.html#MaxPiecewisePseudoLikelihood-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">MaxPiecewisePseudoLikelihood</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                            <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                            <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#MaxPseudoLikelihood-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">MaxPseudoLikelihood</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                   <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                   <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/application/learning/weight/search/package-summary.html">org.linqs.psl.application.learning.weight.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/application/learning/weight/search/package-summary.html">org.linqs.psl.application.learning.weight.search</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/Hyperband.html#Hyperband-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">Hyperband</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
         <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
         <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/InitialWeightHyperband.html#InitialWeightHyperband-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">InitialWeightHyperband</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                      <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                      <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.search.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/package-summary.html">org.linqs.psl.application.learning.weight.search.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/package-summary.html">org.linqs.psl.application.learning.weight.search.grid</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html#BaseGridSearch-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">BaseGridSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
              <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/ContinuousRandomGridSearch.html#ContinuousRandomGridSearch-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">ContinuousRandomGridSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                          <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                          <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html#GridSearch-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">GridSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
          <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
          <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/GuidedRandomGridSearch.html#GuidedRandomGridSearch-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">GuidedRandomGridSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                      <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                      <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightGridSearch.html#InitialWeightGridSearch-java.util.List-org.linqs.psl.application.learning.weight.WeightLearningApplication-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">InitialWeightGridSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                       <a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a>&nbsp;internalWLA,
                       <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                       <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>
<div class="block">The WeightLearningApplication should not have had initGroundModel() called yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightRandomGridSearch.html#InitialWeightRandomGridSearch-java.util.List-org.linqs.psl.application.learning.weight.WeightLearningApplication-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">InitialWeightRandomGridSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                             <a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a>&nbsp;internalWLA,
                             <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                             <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightRankSearch.html#InitialWeightRankSearch-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">InitialWeightRankSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                       <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                       <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightRankSearch.html#InitialWeightRankSearch-java.util.List-org.linqs.psl.application.learning.weight.WeightLearningApplication-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">InitialWeightRankSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                       <a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a>&nbsp;internalWLA,
                       <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                       <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>
<div class="block">The WeightLearningApplication should not have had initGroundModel() called yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/RandomGridSearch.html#RandomGridSearch-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">RandomGridSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/search/grid/RankSearch.html#RankSearch-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">RankSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
          <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
          <a href="../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/database/atom/package-summary.html">org.linqs.psl.database.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/linqs/psl/database/atom/package-summary.html">org.linqs.psl.database.atom</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LazyAtomManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/atom/LazyAtomManager.html#activateAtoms-java.util.List-org.linqs.psl.grounding.GroundRuleStore-">activateAtoms</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
             <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Activate any lazy atoms above the threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LazyAtomManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/atom/LazyAtomManager.html#activateAtoms-java.util.Set-java.util.List-org.linqs.psl.grounding.GroundRuleStore-">activateAtoms</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;atoms,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
             <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Activate a specific set of lazy atoms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.grounding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/grounding/package-summary.html">org.linqs.psl.grounding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/grounding/package-summary.html">org.linqs.psl.grounding</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/grounding/MemoryGroundRuleStore.html#count-org.linqs.psl.model.rule.Rule-">count</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">O(n).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html#count-org.linqs.psl.model.rule.Rule-">count</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/grounding/MemoryGroundRuleStore.html#getGroundRules-org.linqs.psl.model.rule.Rule-">getGroundRules</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html#getGroundRules-org.linqs.psl.model.rule.Rule-">getGroundRules</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">Returns every GroundRule that was instantiated by a given Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/grounding/MemoryGroundRuleStore.html#removeGroundRules-org.linqs.psl.model.rule.Rule-">removeGroundRules</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">O(n).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html#removeGroundRules-org.linqs.psl.model.rule.Rule-">removeGroundRules</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">Removes all GroundRules that was instantiated by a given rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtomRegisterGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/grounding/AtomRegisterGroundRuleStore.html#removeGroundRules-org.linqs.psl.model.rule.Rule-">removeGroundRules</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/linqs/psl/grounding/package-summary.html">org.linqs.psl.grounding</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Grounding.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/grounding/Grounding.html#groundAll-java.util.List-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.grounding.GroundRuleStore-">groundAll</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
         <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
         <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Ground all the given rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Grounding.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/grounding/Grounding.html#groundAllSerial-java.util.List-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.grounding.GroundRuleStore-">groundAllSerial</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
               <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
               <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Ground all the given rules one at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/java/package-summary.html">org.linqs.psl.java</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/java/package-summary.html">org.linqs.psl.java</a> that return <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">PSLModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/java/PSLModel.html#addRule-java.lang.String-">addRule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleString)</code>
<div class="block">Add a rule that is fully specified in string form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">PSLModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/java/PSLModel.html#addRule-java.lang.String-boolean-double-boolean-">addRule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleString,
       boolean&nbsp;weighted,
       double&nbsp;weight,
       boolean&nbsp;squared)</code>
<div class="block">Add a rule that has the body in string form, but the additional traits (weight/squared) unspecified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">PSLModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/java/PSLModel.html#addUnweightedRule-java.lang.String-">addUnweightedRule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleString)</code>
<div class="block">Add an unweighted rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">PSLModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/java/PSLModel.html#addWeightedRule-java.lang.String-double-boolean-">addWeightedRule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleString,
               double&nbsp;weight,
               boolean&nbsp;squared)</code>
<div class="block">Add a weighted rule that has the body in string form, but the additional traits (weight/squared) not in the string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/java/package-summary.html">org.linqs.psl.java</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PSLModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/java/PSLModel.html#addRules-java.io.Reader-">addRules</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;rules)</code>
<div class="block">Add all the rules from a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PSLModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/java/PSLModel.html#addRules-java.lang.String-">addRules</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rules)</code>
<div class="block">Alternative interface to addRules().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/model/package-summary.html">org.linqs.psl.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/model/package-summary.html">org.linqs.psl.model</a> with type parameters of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/Model.html#rules">rules</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/package-summary.html">org.linqs.psl.model</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/Model.html#getRules--">getRules</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/package-summary.html">org.linqs.psl.model</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/Model.html#addRule-org.linqs.psl.model.rule.Rule-">addRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">Adds a Rule to this Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/Model.html#removeRule-org.linqs.psl.model.rule.Rule-">removeRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">Removes a Rule from this Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/UnweightedRule.html" title="interface in org.linqs.psl.model.rule">UnweightedRule</a></span></code>
<div class="block">A template for <a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>UnweightedGroundRules</code></a>,
 which constrain the values that <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> can take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> that implement <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html" title="class in org.linqs.psl.model.rule">AbstractRule</a></span></code>
<div class="block">Base class for all (first order, i.e., not ground) rules.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> that return <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#split--">split</a></span>()</code>
<div class="block">Split this rule into multiple rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html#split--">split</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a> that implement <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractArithmeticRule</a></span></code>
<div class="block">Base class for all (first order, i.e., not ground) arithmetic rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/UnweightedArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">UnweightedArithmeticRule</a></span></code>
<div class="block">A template for <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/UnweightedGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic"><code>UnweightedGroundArithmeticRules</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">WeightedArithmeticRule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a> that return <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGroundArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#split--">split</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.logical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a> that implement <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractLogicalRule</a></span></code>
<div class="block">Base class for all (first order, i.e., not ground) logical rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">UnweightedLogicalRule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/WeightedLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">WeightedLogicalRule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/parser/package-summary.html">org.linqs.psl.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/parser/package-summary.html">org.linqs.psl.parser</a> that return <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/parser/ModelLoader.html#loadRule-org.linqs.psl.database.DataStore-java.lang.String-">loadRule</a></span>(<a href="../../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a>&nbsp;data,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Parse and return a single rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RulePartial.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/parser/RulePartial.html#toRule--">toRule</a></span>()</code>
<div class="block">Shortcut for toRule(null, null), which will create an unweighted rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RulePartial.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/parser/RulePartial.html#toRule-java.lang.Double-java.lang.Boolean-">toRule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;weight,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;squared)</code>
<div class="block">Create a rule from the partial given the weight and squared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.dcd.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DCDStreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#supportsRule-org.linqs.psl.model.rule.Rule-">supportsRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#DCDStreamingTermStore-java.util.List-org.linqs.psl.database.atom.AtomManager-">DCDStreamingTermStore</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                     <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.sgd.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SGDStreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html#supportsRule-org.linqs.psl.model.rule.Rule-">supportsRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html#SGDStreamingTermStore-java.util.List-org.linqs.psl.database.atom.AtomManager-">SGDStreamingTermStore</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                     <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.streaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a> in <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#supportsRule-org.linqs.psl.model.rule.Rule-">supportsRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">Check if this term store supports this rule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#StreamingTermStore-java.util.List-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.reasoner.term.HyperplaneTermGenerator-">StreamingTermStore</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                  <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
                  <a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="class in org.linqs.psl.reasoner.term">HyperplaneTermGenerator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="type parameter in StreamingTermStore">T</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;termGenerator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
