<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:03:08 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.util.FloatMatrix (psl CANARY-2.2.3 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.util.FloatMatrix (psl CANARY-2.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/util/class-use/FloatMatrix.html" target="_top">Frames</a></li>
<li><a href="FloatMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.util.FloatMatrix" class="title">Uses of Class<br>org.linqs.psl.util.FloatMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.bayesian">org.linqs.psl.application.learning.weight.bayesian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.util">org.linqs.psl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.bayesian">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a> declared as <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessKernel.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#scalingWeights">scalingWeights</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a> with parameters of type <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessKernel.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#kernel-float:A-float:A-float:A-float:A-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">kernel</a></span>(float[]&nbsp;point1,
      float[]&nbsp;point2,
      float[]&nbsp;buffer1,
      float[]&nbsp;buffer2,
      <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;matrixShell1,
      <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;matrixShell2)</code>
<div class="block">Compute the kernel, but use buffers provided by the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessKernel.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#kernel-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">kernel</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;point1,
      <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;point2)</code>
<div class="block">The actual kernel computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SquaredExpKernel.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/SquaredExpKernel.html#kernel-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">kernel</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;pt1,
      <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;pt2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.ValueAndStd</a></code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessPrior.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#predictFnValAndStd-float:A-java.util.List-float:A-float:A-float:A-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">predictFnValAndStd</a></span>(float[]&nbsp;x,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;xKnown,
                  float[]&nbsp;xyStdData,
                  float[]&nbsp;kernelBuffer1,
                  float[]&nbsp;kernelBuffer2,
                  <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;kernelMatrixShell1,
                  <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;kernelMatrixShell2,
                  <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;xyStdMatrixShell,
                  <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;mulBuffer)</code>
<div class="block">Do the prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessPrior.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#setBlasYKnownForTest-org.linqs.psl.util.FloatMatrix-">setBlasYKnownForTest</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;blasYKnown)</code>
<div class="block">Only for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessPrior.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#setKnownDataStdInvForTest-org.linqs.psl.util.FloatMatrix-">setKnownDataStdInvForTest</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;data)</code>
<div class="block">Only for testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a> in <a href="../../../../../org/linqs/psl/util/package-summary.html">org.linqs.psl.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/util/package-summary.html">org.linqs.psl.util</a> that return <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#add-float-">add</a></span>(float&nbsp;val)</code>
<div class="block">Scalar addition (not in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#add-float-boolean-">add</a></span>(float&nbsp;val,
   boolean&nbsp;inPlace)</code>
<div class="block">Scalar addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#blas_sgemm-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-float-">blas_sgemm</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
          <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;c,
          boolean&nbsp;transposeA,
          boolean&nbsp;transposeB,
          float&nbsp;alpha,
          float&nbsp;beta)</code>
<div class="block">Call sgemm from BLAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#choleskyDecomposition--">choleskyDecomposition</a></span>()</code>
<div class="block">Cholesky factorization (not in-place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#choleskyDecomposition-boolean-">choleskyDecomposition</a></span>(boolean&nbsp;inPlace)</code>
<div class="block">Compute the Cholesky factorization of this real symmetric positive definite matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#columnVector-float:A-">columnVector</a></span>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#columnVector-float:A-boolean-">columnVector</a></span>(float[]&nbsp;data,
            boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#copy--">copy</a></span>()</code>
<div class="block">Get a copy of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#div-float-">div</a></span>(float&nbsp;val)</code>
<div class="block">Scalar division (not in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#div-float-boolean-">div</a></span>(float&nbsp;val,
   boolean&nbsp;inPlace)</code>
<div class="block">Scalar division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementAdd-org.linqs.psl.util.FloatMatrix-">elementAdd</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise addition (not in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementAdd-org.linqs.psl.util.FloatMatrix-boolean-">elementAdd</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementDiv-org.linqs.psl.util.FloatMatrix-">elementDiv</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise division (not in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementDiv-org.linqs.psl.util.FloatMatrix-boolean-">elementDiv</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementLog--">elementLog</a></span>()</code>
<div class="block">Element-wise natural log (not in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementLog-boolean-">elementLog</a></span>(boolean&nbsp;inPlace)</code>
<div class="block">Element-wise natural log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementMul-org.linqs.psl.util.FloatMatrix-">elementMul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise multiplication (not in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementMul-org.linqs.psl.util.FloatMatrix-boolean-">elementMul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementSub-org.linqs.psl.util.FloatMatrix-">elementSub</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise difference (not in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementSub-org.linqs.psl.util.FloatMatrix-boolean-">elementSub</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#eye-int-">eye</a></span>(int&nbsp;size)</code>
<div class="block">Make an identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#inverse--">inverse</a></span>()</code>
<div class="block">Compute the inversion of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#mul-float-">mul</a></span>(float&nbsp;val)</code>
<div class="block">Scalar multiplication (not in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#mul-float-boolean-">mul</a></span>(float&nbsp;val,
   boolean&nbsp;inPlace)</code>
<div class="block">Scalar multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#mul-org.linqs.psl.util.FloatMatrix-">mul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b)</code>
<div class="block">Matrix multiplication without transposition or scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#mul-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-">mul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
   boolean&nbsp;transposeA,
   boolean&nbsp;transposeB,
   float&nbsp;alpha)</code>
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#mul-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-float-">mul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
   <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;c,
   boolean&nbsp;transposeA,
   boolean&nbsp;transposeB,
   float&nbsp;alpha,
   float&nbsp;beta)</code>
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#ones-int-int-">ones</a></span>(int&nbsp;numRows,
    int&nbsp;numCols)</code>
<div class="block">Make a ones matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#rowVector-float:A-">rowVector</a></span>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#rowVector-float:A-boolean-">rowVector</a></span>(float[]&nbsp;data,
         boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#sub-float-">sub</a></span>(float&nbsp;val)</code>
<div class="block">Scalar difference (not in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#sub-float-boolean-">sub</a></span>(float&nbsp;val,
   boolean&nbsp;inPlace)</code>
<div class="block">Scalar difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#zeroes-int-int-">zeroes</a></span>(int&nbsp;numRows,
      int&nbsp;numCols)</code>
<div class="block">Make a zero matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/util/package-summary.html">org.linqs.psl.util</a> with parameters of type <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#blas_sdot-org.linqs.psl.util.FloatMatrix-">blas_sdot</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;y)</code>
<div class="block">Call sdot from BLAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#blas_sgemm-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-float-">blas_sgemm</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
          <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;c,
          boolean&nbsp;transposeA,
          boolean&nbsp;transposeB,
          float&nbsp;alpha,
          float&nbsp;beta)</code>
<div class="block">Call sgemm from BLAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#dot-org.linqs.psl.util.FloatMatrix-">dot</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Dot product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementAdd-org.linqs.psl.util.FloatMatrix-">elementAdd</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise addition (not in-place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementAdd-org.linqs.psl.util.FloatMatrix-boolean-">elementAdd</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise addition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementDiv-org.linqs.psl.util.FloatMatrix-">elementDiv</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise division (not in-place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementDiv-org.linqs.psl.util.FloatMatrix-boolean-">elementDiv</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementMul-org.linqs.psl.util.FloatMatrix-">elementMul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise multiplication (not in-place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementMul-org.linqs.psl.util.FloatMatrix-boolean-">elementMul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementSub-org.linqs.psl.util.FloatMatrix-">elementSub</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise difference (not in-place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#elementSub-org.linqs.psl.util.FloatMatrix-boolean-">elementSub</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#lapack_sgesv-org.linqs.psl.util.FloatMatrix-">lapack_sgesv</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b)</code>
<div class="block">Call sgesv from LAPACK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#mul-org.linqs.psl.util.FloatMatrix-">mul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b)</code>
<div class="block">Matrix multiplication without transposition or scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#mul-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-">mul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
   boolean&nbsp;transposeA,
   boolean&nbsp;transposeB,
   float&nbsp;alpha)</code>
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/FloatMatrix.html#mul-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-float-">mul</a></span>(<a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
   <a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;c,
   boolean&nbsp;transposeA,
   boolean&nbsp;transposeB,
   float&nbsp;alpha,
   float&nbsp;beta)</code>
<div class="block">Matrix multiplication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/util/class-use/FloatMatrix.html" target="_top">Frames</a></li>
<li><a href="FloatMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
