<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Dec 06 20:17:48 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintBlockerTermStore (psl 2.2.1 API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintBlockerTermStore (psl 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintBlockerTermStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html" title="class in org.linqs.psl.reasoner.term.blocker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html" target="_top">Frames</a></li>
<li><a href="ConstraintBlockerTermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.reasoner.term.blocker</div>
<h2 title="Class ConstraintBlockerTermStore" class="title">Class ConstraintBlockerTermStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.reasoner.term.blocker.ConstraintBlockerTermStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;, <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintBlockerTermStore</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</pre>
<div class="block">A TermStore to hold blocks.
 See <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html" title="class in org.linqs.psl.reasoner.term.blocker"><code>ConstraintBlockerTermGenerator</code></a> for details on the constraint blocking process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#ConstraintBlockerTermStore--">ConstraintBlockerTermStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#add-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.blocker.ConstraintBlockerTerm-">add</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule,
   <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&nbsp;term)</code>
<div class="block">Add a term to the store that was generated from the given ground rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#clear--">clear</a></span>()</code>
<div class="block">Remove any existing terms and prepare for a new set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#close--">close</a></span>()</code>
<div class="block">Close down the term store, it will not be used any more.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#createLocalVariable-org.linqs.psl.model.atom.RandomVariableAtom-">createLocalVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</code>
<div class="block">Create a variable local to a specific term.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Ensure that the underlying stuctures can have the required term capacity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#ensureVariableCapacity-int-">ensureVariableCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Ensure that the underlying stuctures can have the required variable capacity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#getBlockIndex-org.linqs.psl.model.atom.RandomVariableAtom-">getBlockIndex</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</code>
<div class="block">Get the index of the block (term) associated with the given atom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#getGroundRuleStore--">getGroundRuleStore</a></span>()</code>
<div class="block">Extremely hacky way to allow methods that require this to get ahold of the GroundRuleStore.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#init-org.linqs.psl.grounding.GroundRuleStore-org.linqs.psl.model.atom.RandomVariableAtom:A:A-org.linqs.psl.model.rule.WeightedGroundRule:A:A-boolean:A-">init</a></span>(<a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore,
    <a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>[][]&nbsp;rvBlocks,
    <a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>[][]&nbsp;incidentGRs,
    boolean[]&nbsp;exactlyOne)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#noWriteIterator--">noWriteIterator</a></span>()</code>
<div class="block">Get an iterator over the terms in the store that does not write to disk.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#randomlyInitialize--">randomlyInitialize</a></span>()</code>
<div class="block">Randomly initializes the RandomVariableAtoms to a feasible state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintBlockerTermStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintBlockerTermStore</h4>
<pre>public&nbsp;ConstraintBlockerTermStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.linqs.psl.grounding.GroundRuleStore-org.linqs.psl.model.atom.RandomVariableAtom:A:A-org.linqs.psl.model.rule.WeightedGroundRule:A:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore,
                 <a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>[][]&nbsp;rvBlocks,
                 <a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>[][]&nbsp;incidentGRs,
                 boolean[]&nbsp;exactlyOne)</pre>
</li>
</ul>
<a name="getGroundRuleStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundRuleStore</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;getGroundRuleStore()</pre>
<div class="block">Extremely hacky way to allow methods that require this to get ahold of the GroundRuleStore.</div>
</li>
</ul>
<a name="getBlockIndex-org.linqs.psl.model.atom.RandomVariableAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIndex</h4>
<pre>public&nbsp;int&nbsp;getBlockIndex(<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</pre>
<div class="block">Get the index of the block (term) associated with the given atom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index or -1 if the atom is not in any blocks.</dd>
</dl>
</li>
</ul>
<a name="randomlyInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomlyInitialize</h4>
<pre>public&nbsp;void&nbsp;randomlyInitialize()</pre>
<div class="block">Randomly initializes the RandomVariableAtoms to a feasible state.</div>
</li>
</ul>
<a name="add-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.blocker.ConstraintBlockerTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule,
                <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&nbsp;term)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#add-org.linqs.psl.model.rule.GroundRule-T-">TermStore</a></code></span></div>
<div class="block">Add a term to the store that was generated from the given ground rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#add-org.linqs.psl.model.rule.GroundRule-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#clear--">TermStore</a></code></span></div>
<div class="block">Remove any existing terms and prepare for a new set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#close--">TermStore</a></code></span></div>
<div class="block">Close down the term store, it will not be used any more.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;capacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#ensureCapacity-int-">TermStore</a></code></span></div>
<div class="block">Ensure that the underlying stuctures can have the required term capacity.
 This is more of a hint to the store about how much memory will be used.
 This is best called on an empty store so it can prepare.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#ensureCapacity-int-">ensureCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="noWriteIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noWriteIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;&nbsp;noWriteIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#noWriteIterator--">TermStore</a></code></span></div>
<div class="block">Get an iterator over the terms in the store that does not write to disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#noWriteIterator--">noWriteIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createLocalVariable-org.linqs.psl.model.atom.RandomVariableAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalVariable</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;createLocalVariable(<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#createLocalVariable-org.linqs.psl.model.atom.RandomVariableAtom-">TermStore</a></code></span></div>
<div class="block">Create a variable local to a specific term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#createLocalVariable-org.linqs.psl.model.atom.RandomVariableAtom-">createLocalVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ensureVariableCapacity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureVariableCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureVariableCapacity(int&nbsp;capacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#ensureVariableCapacity-int-">TermStore</a></code></span></div>
<div class="block">Ensure that the underlying stuctures can have the required variable capacity.
 This is more of a hint to the store about how much memory will be used.
 This is best called on an empty store so it can prepare.
 Not all term stores will even manage variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#ensureVariableCapacity-int-">ensureVariableCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintBlockerTermStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html" title="class in org.linqs.psl.reasoner.term.blocker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html" target="_top">Frames</a></li>
<li><a href="ConstraintBlockerTermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
