<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Dec 06 20:17:50 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.linqs.psl.model.rule (psl 2.2.1 API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.linqs.psl.model.rule (psl 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/rule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.linqs.psl.model.rule" class="title">Uses of Package<br>org.linqs.psl.model.rule</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.inference">org.linqs.psl.application.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.bayesian">org.linqs.psl.application.learning.weight.bayesian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.em">org.linqs.psl.application.learning.weight.em</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.maxlikelihood">org.linqs.psl.application.learning.weight.maxlikelihood</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.search">org.linqs.psl.application.learning.weight.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.search.grid">org.linqs.psl.application.learning.weight.search.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database.atom">org.linqs.psl.database.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.grounding">org.linqs.psl.grounding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.java">org.linqs.psl.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model">org.linqs.psl.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule">org.linqs.psl.model.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.logical">org.linqs.psl.model.rule.logical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.misc">org.linqs.psl.model.rule.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.parser">org.linqs.psl.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm">org.linqs.psl.reasoner.admm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm.term">org.linqs.psl.reasoner.admm.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.dcd.term">org.linqs.psl.reasoner.dcd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.sgd.term">org.linqs.psl.reasoner.sgd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term">org.linqs.psl.reasoner.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.blocker">org.linqs.psl.reasoner.term.blocker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.streaming">org.linqs.psl.reasoner.term.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.inference">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.application.inference">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.application.learning.weight">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedRule.html#org.linqs.psl.application.learning.weight">WeightedRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.bayesian">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.application.learning.weight.bayesian">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.em">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/application/learning/weight/em/package-summary.html">org.linqs.psl.application.learning.weight.em</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.application.learning.weight.em">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.maxlikelihood">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/package-summary.html">org.linqs.psl.application.learning.weight.maxlikelihood</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.application.learning.weight.maxlikelihood">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/application/learning/weight/search/package-summary.html">org.linqs.psl.application.learning.weight.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.application.learning.weight.search">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.search.grid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/package-summary.html">org.linqs.psl.application.learning.weight.search.grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.application.learning.weight.search.grid">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.atom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/database/atom/package-summary.html">org.linqs.psl.database.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.database.atom">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.grounding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/grounding/package-summary.html">org.linqs.psl.grounding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.grounding">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.grounding">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/UnweightedGroundRule.html#org.linqs.psl.grounding">UnweightedGroundRule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedGroundRule.html#org.linqs.psl.grounding">WeightedGroundRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.java">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/java/package-summary.html">org.linqs.psl.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.java">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/model/package-summary.html">org.linqs.psl.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.model">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.model.rule">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.model.rule">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/UnweightedRule.html#org.linqs.psl.model.rule">UnweightedRule</a>
<div class="block">A template for <a href="../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>UnweightedGroundRules</code></a>,
 which constrain the values that <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> can take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedRule.html#org.linqs.psl.model.rule">WeightedRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/AbstractRule.html#org.linqs.psl.model.rule.arithmetic">AbstractRule</a>
<div class="block">Base class for all (first order, i.e., not ground) rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.model.rule.arithmetic">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.model.rule.arithmetic">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/UnweightedGroundRule.html#org.linqs.psl.model.rule.arithmetic">UnweightedGroundRule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/UnweightedRule.html#org.linqs.psl.model.rule.arithmetic">UnweightedRule</a>
<div class="block">A template for <a href="../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>UnweightedGroundRules</code></a>,
 which constrain the values that <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> can take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedGroundRule.html#org.linqs.psl.model.rule.arithmetic">WeightedGroundRule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedRule.html#org.linqs.psl.model.rule.arithmetic">WeightedRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.logical">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/AbstractRule.html#org.linqs.psl.model.rule.logical">AbstractRule</a>
<div class="block">Base class for all (first order, i.e., not ground) rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.model.rule.logical">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.model.rule.logical">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/UnweightedGroundRule.html#org.linqs.psl.model.rule.logical">UnweightedGroundRule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/UnweightedRule.html#org.linqs.psl.model.rule.logical">UnweightedRule</a>
<div class="block">A template for <a href="../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>UnweightedGroundRules</code></a>,
 which constrain the values that <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> can take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedGroundRule.html#org.linqs.psl.model.rule.logical">WeightedGroundRule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedRule.html#org.linqs.psl.model.rule.logical">WeightedRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.misc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/model/rule/misc/package-summary.html">org.linqs.psl.model.rule.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.model.rule.misc">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/UnweightedGroundRule.html#org.linqs.psl.model.rule.misc">UnweightedGroundRule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/UnweightedRule.html#org.linqs.psl.model.rule.misc">UnweightedRule</a>
<div class="block">A template for <a href="../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>UnweightedGroundRules</code></a>,
 which constrain the values that <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> can take.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/parser/package-summary.html">org.linqs.psl.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.parser">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.reasoner.admm">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm.term">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.reasoner.admm.term">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.dcd.term">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.reasoner.dcd.term">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.reasoner.dcd.term">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedRule.html#org.linqs.psl.reasoner.dcd.term">WeightedRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.sgd.term">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.reasoner.sgd.term">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.reasoner.sgd.term">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedRule.html#org.linqs.psl.reasoner.sgd.term">WeightedRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.reasoner.term">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.blocker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.reasoner.term.blocker">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedGroundRule.html#org.linqs.psl.reasoner.term.blocker">WeightedGroundRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.streaming">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> used by <a href="../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/GroundRule.html#org.linqs.psl.reasoner.term.streaming">GroundRule</a>
<div class="block">A function that either constrains or measures the compatibility of the
 values of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/Rule.html#org.linqs.psl.reasoner.term.streaming">Rule</a>
<div class="block">A template for functions that either constrain or measure the compatibility
 of the values of GroundAtom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/rule/class-use/WeightedRule.html#org.linqs.psl.reasoner.term.streaming">WeightedRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/rule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
