<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:03:07 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArithmeticRuleExpression (psl CANARY-2.2.3 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArithmeticRuleExpression (psl CANARY-2.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticRuleExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtom.html" title="class in org.linqs.psl.model.rule.arithmetic.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" target="_top">Frames</a></li>
<li><a href="ArithmeticRuleExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.rule.arithmetic.expression</div>
<h2 title="Class ArithmeticRuleExpression" class="title">Class ArithmeticRuleExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.rule.arithmetic.expression.ArithmeticRuleExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArithmeticRuleExpression</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Container for components of an arithmetic rule formula.

 Full equality checks (when two expressions are the equal, but not the same refernce) are epensive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#coefficients">coefficients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#constant">constant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>,<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtom.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationAtom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#summationMapping">summationMapping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#vars">vars</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#ArithmeticRuleExpression-java.util.List-java.util.List-org.linqs.psl.reasoner.function.FunctionComparator-org.linqs.psl.model.rule.arithmetic.expression.coefficient.Coefficient-">ArithmeticRuleExpression</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&gt;&nbsp;coefficients,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a>&gt;&nbsp;atoms,
                        <a href="../../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                        <a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#ArithmeticRuleExpression-java.util.List-java.util.List-org.linqs.psl.reasoner.function.FunctionComparator-org.linqs.psl.model.rule.arithmetic.expression.coefficient.Coefficient-boolean-">ArithmeticRuleExpression</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&gt;&nbsp;coefficients,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a>&gt;&nbsp;atoms,
                        <a href="../../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                        <a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&nbsp;constant,
                        boolean&nbsp;skipCardinalityValidation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#getAtomCoefficients--">getAtomCoefficients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#getAtoms--">getAtoms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#getFinalCoefficient--">getFinalCoefficient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#getQueryFormula--">getQueryFormula</a></span>()</code>
<div class="block">Get a formula that can be used in a DatabaseQuery to fetch all the possibilites.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>,<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtom.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationAtom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#getSummationMapping--">getSummationMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#getSummationVariables--">getSummationVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Get the non-summation variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#looksLikeNegativePrior--">looksLikeNegativePrior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coefficients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefficients</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&gt; coefficients</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a>&gt; atoms</pre>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a> comparator</pre>
</li>
</ul>
<a name="constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a> constant</pre>
</li>
</ul>
<a name="vars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vars</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt; vars</pre>
</li>
</ul>
<a name="summationMapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>summationMapping</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>,<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtom.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationAtom</a>&gt; summationMapping</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArithmeticRuleExpression-java.util.List-java.util.List-org.linqs.psl.reasoner.function.FunctionComparator-org.linqs.psl.model.rule.arithmetic.expression.coefficient.Coefficient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArithmeticRuleExpression</h4>
<pre>public&nbsp;ArithmeticRuleExpression(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&gt;&nbsp;coefficients,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a>&gt;&nbsp;atoms,
                                <a href="../../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                                <a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&nbsp;constant)</pre>
</li>
</ul>
<a name="ArithmeticRuleExpression-java.util.List-java.util.List-org.linqs.psl.reasoner.function.FunctionComparator-org.linqs.psl.model.rule.arithmetic.expression.coefficient.Coefficient-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArithmeticRuleExpression</h4>
<pre>public&nbsp;ArithmeticRuleExpression(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&gt;&nbsp;coefficients,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a>&gt;&nbsp;atoms,
                                <a href="../../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                                <a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&nbsp;constant,
                                boolean&nbsp;skipCardinalityValidation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAtomCoefficients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomCoefficients</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&gt;&nbsp;getAtomCoefficients()</pre>
</li>
</ul>
<a name="getAtoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtoms</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a>&gt;&nbsp;getAtoms()</pre>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;<a href="../../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;getComparator()</pre>
</li>
</ul>
<a name="getFinalCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalCoefficient</h4>
<pre>public&nbsp;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/coefficient/Coefficient.html" title="class in org.linqs.psl.model.rule.arithmetic.expression.coefficient">Coefficient</a>&nbsp;getFinalCoefficient()</pre>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Get the non-summation variables.</div>
</li>
</ul>
<a name="getSummationVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummationVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>&gt;&nbsp;getSummationVariables()</pre>
</li>
</ul>
<a name="getSummationMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummationMapping</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>,<a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtom.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationAtom</a>&gt;&nbsp;getSummationMapping()</pre>
</li>
</ul>
<a name="looksLikeNegativePrior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>looksLikeNegativePrior</h4>
<pre>public&nbsp;boolean&nbsp;looksLikeNegativePrior()</pre>
</li>
</ul>
<a name="getQueryFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryFormula</h4>
<pre>public&nbsp;<a href="../../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;getQueryFormula()</pre>
<div class="block">Get a formula that can be used in a DatabaseQuery to fetch all the possibilites.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticRuleExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtom.html" title="class in org.linqs.psl.model.rule.arithmetic.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" target="_top">Frames</a></li>
<li><a href="ArithmeticRuleExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
