<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Dec 06 20:17:50 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.model.term.ConstantType (psl 2.2.1 API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.model.term.ConstantType (psl 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/term/class-use/ConstantType.html" target="_top">Frames</a></li>
<li><a href="ConstantType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.model.term.ConstantType" class="title">Uses of Class<br>org.linqs.psl.model.term.ConstantType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms">org.linqs.psl.database.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms.driver">org.linqs.psl.database.rdbms.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.java">org.linqs.psl.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.function">org.linqs.psl.model.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.predicate">org.linqs.psl.model.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.term">org.linqs.psl.model.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.database.rdbms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a> in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/database/QueryResultIterable.html" title="interface in org.linqs.psl.database">QueryResultIterable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#executeQueryIterator-java.lang.String-java.util.Map-int:A-org.linqs.psl.model.term.ConstantType:A-">executeQueryIterator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;projectionMap,
                    int[]&nbsp;orderedIndexes,
                    <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>[]&nbsp;orderedTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.rdbms.driver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a> in <a href="../../../../../../org/linqs/psl/database/rdbms/driver/package-summary.html">org.linqs.psl.database.rdbms.driver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/rdbms/driver/package-summary.html">org.linqs.psl.database.rdbms.driver</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostgreSQLDriver.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/PostgreSQLDriver.html#getTypeName-org.linqs.psl.model.term.ConstantType-">getTypeName</a></span>(<a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">H2DatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#getTypeName-org.linqs.psl.model.term.ConstantType-">getTypeName</a></span>(<a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getTypeName-org.linqs.psl.model.term.ConstantType-">getTypeName</a></span>(<a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</code>
<div class="block">Get the type name for each argument type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a> in <a href="../../../../../../org/linqs/psl/java/package-summary.html">org.linqs.psl.java</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/java/package-summary.html">org.linqs.psl.java</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">PSLModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/java/PSLModel.html#addPredicate-java.lang.String-org.linqs.psl.model.term.ConstantType...-">addPredicate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>...&nbsp;args)</code>
<div class="block">Add a standard predicate to the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a> in <a href="../../../../../../org/linqs/psl/model/function/package-summary.html">org.linqs.psl.model.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/function/package-summary.html">org.linqs.psl.model.function</a> that return <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/function/ExternalFunction.html#getArgumentTypes--">getArgumentTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a> in <a href="../../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> that return <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/predicate/Predicate.html#getArgumentType-int-">getArgumentType</a></span>(int&nbsp;position)</code>
<div class="block">Returns the ArgumentType which a <a href="../../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Term</code></a> must have to be a valid
 argument for a particular argument position of this Predicate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/predicate/StandardPredicate.html#get-java.lang.String-org.linqs.psl.model.term.ConstantType...-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>...&nbsp;types)</code>
<div class="block">Get a predicate if one already exists, othereise create a new one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html#FunctionalPredicate-java.lang.String-org.linqs.psl.model.term.ConstantType:A-">FunctionalPredicate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html#FunctionalPredicate-java.lang.String-org.linqs.psl.model.term.ConstantType:A-boolean-">FunctionalPredicate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>[]&nbsp;types,
                   boolean&nbsp;checkName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/predicate/Predicate.html#Predicate-java.lang.String-org.linqs.psl.model.term.ConstantType:A-">Predicate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/predicate/Predicate.html#Predicate-java.lang.String-org.linqs.psl.model.term.ConstantType:A-boolean-">Predicate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>[]&nbsp;types,
         boolean&nbsp;checkName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a> in <a href="../../../../../../org/linqs/psl/model/term/package-summary.html">org.linqs.psl.model.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/term/package-summary.html">org.linqs.psl.model.term</a> that return <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantType.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html#getType-org.linqs.psl.model.term.Constant-">getType</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableTypeMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html#getType-org.linqs.psl.model.term.Variable-">getType</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>
<div class="block">Returns the type of a given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantType.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantType.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/term/package-summary.html">org.linqs.psl.model.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableTypeMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html#addVariable-org.linqs.psl.model.term.Variable-org.linqs.psl.model.term.ConstantType-">addVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var,
           <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableTypeMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html#addVariable-org.linqs.psl.model.term.Variable-org.linqs.psl.model.term.ConstantType-boolean-">addVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var,
           <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type,
           boolean&nbsp;force)</code>
<div class="block">Adds a variable-type pair to the hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantType.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html#getConstant-java.lang.String-org.linqs.psl.model.term.ConstantType-">getConstant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</code>
<div class="block">Convert a general string into the appropriate Constant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/term/class-use/ConstantType.html" target="_top">Frames</a></li>
<li><a href="ConstantType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
