<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Dec 06 20:17:49 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.linqs.psl.reasoner.admm.term (psl 2.2.1 API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html" target="classFrame">org.linqs.psl.reasoner.admm.term</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">ADMMObjectiveTerm</a></li>
<li><a href="ADMMTermGenerator.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">ADMMTermGenerator</a></li>
<li><a href="ADMMTermStore.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">ADMMTermStore</a></li>
<li><a href="HingeLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">HingeLossTerm</a></li>
<li><a href="HyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">HyperplaneTerm</a></li>
<li><a href="LinearConstraintTerm.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">LinearConstraintTerm</a></li>
<li><a href="LinearLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">LinearLossTerm</a></li>
<li><a href="LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">LocalVariable</a></li>
<li><a href="SquaredHingeLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">SquaredHingeLossTerm</a></li>
<li><a href="SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">SquaredHyperplaneTerm</a></li>
<li><a href="SquaredLinearLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term" target="classFrame">SquaredLinearLossTerm</a></li>
</ul>
</div>
</body>
</html>
