<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Dec 06 20:17:50 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.linqs.psl.model.predicate (psl 2.2.1 API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.linqs.psl.model.predicate (psl 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/predicate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.linqs.psl.model.predicate" class="title">Uses of Package<br>org.linqs.psl.model.predicate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.cli">org.linqs.psl.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database">org.linqs.psl.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database.atom">org.linqs.psl.database.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms">org.linqs.psl.database.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.evaluation.statistics">org.linqs.psl.evaluation.statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.java">org.linqs.psl.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.atom">org.linqs.psl.model.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.predicate">org.linqs.psl.model.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic.expression">org.linqs.psl.model.rule.arithmetic.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.parser">org.linqs.psl.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.cli">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/cli/package-summary.html">org.linqs.psl.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/StandardPredicate.html#org.linqs.psl.cli">StandardPredicate</a>
<div class="block">Predicate of GroundAtoms that can be persisted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/Predicate.html#org.linqs.psl.database">Predicate</a>
<div class="block">A relation that can be applied to <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a> to form <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/StandardPredicate.html#org.linqs.psl.database">StandardPredicate</a>
<div class="block">Predicate of GroundAtoms that can be persisted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.atom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/database/atom/package-summary.html">org.linqs.psl.database.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/Predicate.html#org.linqs.psl.database.atom">Predicate</a>
<div class="block">A relation that can be applied to <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a> to form <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/StandardPredicate.html#org.linqs.psl.database.atom">StandardPredicate</a>
<div class="block">Predicate of GroundAtoms that can be persisted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.rdbms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/Predicate.html#org.linqs.psl.database.rdbms">Predicate</a>
<div class="block">A relation that can be applied to <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a> to form <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/StandardPredicate.html#org.linqs.psl.database.rdbms">StandardPredicate</a>
<div class="block">Predicate of GroundAtoms that can be persisted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.evaluation.statistics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/evaluation/statistics/package-summary.html">org.linqs.psl.evaluation.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/StandardPredicate.html#org.linqs.psl.evaluation.statistics">StandardPredicate</a>
<div class="block">Predicate of GroundAtoms that can be persisted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.java">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/java/package-summary.html">org.linqs.psl.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/FunctionalPredicate.html#org.linqs.psl.java">FunctionalPredicate</a>
<div class="block">A Predicate with truth values defined by some function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/Predicate.html#org.linqs.psl.java">Predicate</a>
<div class="block">A relation that can be applied to <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a> to form <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/StandardPredicate.html#org.linqs.psl.java">StandardPredicate</a>
<div class="block">Predicate of GroundAtoms that can be persisted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.atom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/Predicate.html#org.linqs.psl.model.atom">Predicate</a>
<div class="block">A relation that can be applied to <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a> to form <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/StandardPredicate.html#org.linqs.psl.model.atom">StandardPredicate</a>
<div class="block">Predicate of GroundAtoms that can be persisted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.predicate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/ExternalFunctionalPredicate.html#org.linqs.psl.model.predicate">ExternalFunctionalPredicate</a>
<div class="block">A FunctionalPredicate which uses an <a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function"><code>ExternalFunction</code></a> to compute truth values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/FunctionalPredicate.html#org.linqs.psl.model.predicate">FunctionalPredicate</a>
<div class="block">A Predicate with truth values defined by some function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/GroundingOnlyPredicate.html#org.linqs.psl.model.predicate">GroundingOnlyPredicate</a>
<div class="block">Commonly used FunctionalPredicates that get special treatment in PSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/Predicate.html#org.linqs.psl.model.predicate">Predicate</a>
<div class="block">A relation that can be applied to <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a> to form <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/StandardPredicate.html#org.linqs.psl.model.predicate">StandardPredicate</a>
<div class="block">Predicate of GroundAtoms that can be persisted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/Predicate.html#org.linqs.psl.model.rule.arithmetic">Predicate</a>
<div class="block">A relation that can be applied to <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a> to form <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic.expression">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/model/rule/arithmetic/expression/package-summary.html">org.linqs.psl.model.rule.arithmetic.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/Predicate.html#org.linqs.psl.model.rule.arithmetic.expression">Predicate</a>
<div class="block">A relation that can be applied to <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a> to form <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/predicate/package-summary.html">org.linqs.psl.model.predicate</a> used by <a href="../../../../../org/linqs/psl/parser/package-summary.html">org.linqs.psl.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/predicate/class-use/Predicate.html#org.linqs.psl.parser">Predicate</a>
<div class="block">A relation that can be applied to <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a> to form <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/predicate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
