<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Dec 06 20:17:48 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DCDStreamingTermStore (psl 2.2.1 API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCDStreamingTermStore (psl 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCDStreamingTermStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.dcd.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDTermGenerator.html" title="class in org.linqs.psl.reasoner.dcd.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html" target="_top">Frames</a></li>
<li><a href="DCDStreamingTermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.reasoner.term.streaming.StreamingTermStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.reasoner.dcd.term</div>
<h2 title="Class DCDStreamingTermStore" class="title">Class DCDStreamingTermStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="class in org.linqs.psl.reasoner.term.streaming">org.linqs.psl.reasoner.term.streaming.StreamingTermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.reasoner.dcd.term.DCDStreamingTermStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;, <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;, <a href="../../../../../../org/linqs/psl/reasoner/term/VariableTermStore.html" title="interface in org.linqs.psl.reasoner.term">VariableTermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DCDStreamingTermStore</span>
extends <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingTermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</pre>
<div class="block">A term store that iterates over ground queries directly (obviating the GroundRuleStore).
 Note that the iterators given by this class are meant to be exhaustd (at least the first time).
 Remember that this class will internally iterate over an unknown number of groundings.
 So interrupting the iteration can cause the term count to be incorrect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.reasoner.term.streaming.StreamingTermStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.reasoner.term.streaming.<a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingTermStore</a></h3>
<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#activeIterator">activeIterator</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#atomManager">atomManager</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#CONFIG_PREFIX">CONFIG_PREFIX</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#INITIAL_PATH_CACHE_SIZE">INITIAL_PATH_CACHE_SIZE</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#initialRound">initialRound</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#numPages">numPages</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#PAGE_LOCATION_DEFAULT">PAGE_LOCATION_DEFAULT</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#PAGE_LOCATION_KEY">PAGE_LOCATION_KEY</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#PAGE_SIZE_DEFAULT">PAGE_SIZE_DEFAULT</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#PAGE_SIZE_KEY">PAGE_SIZE_KEY</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#pageDir">pageDir</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#pageSize">pageSize</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#RANDOMIZE_PAGE_ACCESS_DEFAULT">RANDOMIZE_PAGE_ACCESS_DEFAULT</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#RANDOMIZE_PAGE_ACCESS_KEY">RANDOMIZE_PAGE_ACCESS_KEY</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#randomizePageAccess">randomizePageAccess</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#rules">rules</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#seenTermCount">seenTermCount</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#SHUFFLE_PAGE_DEFAULT">SHUFFLE_PAGE_DEFAULT</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#SHUFFLE_PAGE_KEY">SHUFFLE_PAGE_KEY</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#shuffleMap">shuffleMap</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#shufflePage">shufflePage</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#termBuffer">termBuffer</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#termCache">termCache</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#termGenerator">termGenerator</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#termPagePaths">termPagePaths</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#termPool">termPool</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#variables">variables</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#volatileBuffer">volatileBuffer</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#volatilePagePaths">volatilePagePaths</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#WARN_RULES_DEFAULT">WARN_RULES_DEFAULT</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#WARN_RULES_KEY">WARN_RULES_KEY</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#warnRules">warnRules</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#DCDStreamingTermStore-java.util.List-org.linqs.psl.database.atom.AtomManager-">DCDStreamingTermStore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                     <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#getCacheIterator--">getCacheIterator</a></span>()</code>
<div class="block">Get an iterator that will read and write from disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#getInitialRoundIterator--">getInitialRoundIterator</a></span>()</code>
<div class="block">Get an iterator that will perform grounding queries and write the initial pages to disk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#getNoWriteIterator--">getNoWriteIterator</a></span>()</code>
<div class="block">Get an iterator that will not write to disk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#supportsRule-org.linqs.psl.model.rule.Rule-">supportsRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">Check if this term store supports this rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.reasoner.term.streaming.StreamingTermStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.reasoner.term.streaming.<a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingTermStore</a></h3>
<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#add-org.linqs.psl.model.rule.GroundRule-T-">add</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#cacheIterationComplete--">cacheIterationComplete</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#clear--">clear</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#close--">close</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#createLocalVariable-org.linqs.psl.model.atom.RandomVariableAtom-">createLocalVariable</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#ensureVariableCapacity-int-">ensureVariableCapacity</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#get-int-">get</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getNumVariables--">getNumVariables</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getTermPagePath-int-">getTermPagePath</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getVariableIndex-org.linqs.psl.model.atom.RandomVariableAtom-">getVariableIndex</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getVariables--">getVariables</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getVariableValues--">getVariableValues</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getVolatilePagePath-int-">getVolatilePagePath</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#initialIterationComplete-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">initialIterationComplete</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#isLoaded--">isLoaded</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#iterator--">iterator</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#noWriteIterator--">noWriteIterator</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#size--">size</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#syncAtoms--">syncAtoms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCDStreamingTermStore-java.util.List-org.linqs.psl.database.atom.AtomManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCDStreamingTermStore</h4>
<pre>public&nbsp;DCDStreamingTermStore(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                             <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsRule-org.linqs.psl.model.rule.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRule</h4>
<pre>protected&nbsp;boolean&nbsp;supportsRule(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#supportsRule-org.linqs.psl.model.rule.Rule-">StreamingTermStore</a></code></span></div>
<div class="block">Check if this term store supports this rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#supportsRule-org.linqs.psl.model.rule.Rule-">supportsRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingTermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the rule is supported.</dd>
</dl>
</li>
</ul>
<a name="getInitialRoundIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialRoundIterator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;&nbsp;getInitialRoundIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getInitialRoundIterator--">StreamingTermStore</a></code></span></div>
<div class="block">Get an iterator that will perform grounding queries and write the initial pages to disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getInitialRoundIterator--">getInitialRoundIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingTermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCacheIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIterator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;&nbsp;getCacheIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getCacheIterator--">StreamingTermStore</a></code></span></div>
<div class="block">Get an iterator that will read and write from disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getCacheIterator--">getCacheIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingTermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNoWriteIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoWriteIterator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;&nbsp;getNoWriteIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getNoWriteIterator--">StreamingTermStore</a></code></span></div>
<div class="block">Get an iterator that will not write to disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getNoWriteIterator--">getNoWriteIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingTermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCDStreamingTermStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.dcd.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDTermGenerator.html" title="class in org.linqs.psl.reasoner.dcd.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html" target="_top">Frames</a></li>
<li><a href="DCDStreamingTermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.reasoner.term.streaming.StreamingTermStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
