<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Dec 06 20:17:50 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.reasoner.term.TermStore (psl 2.2.1 API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.reasoner.term.TermStore (psl 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/term/class-use/TermStore.html" target="_top">Frames</a></li>
<li><a href="TermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.reasoner.term.TermStore" class="title">Uses of Interface<br>org.linqs.psl.reasoner.term.TermStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.inference">org.linqs.psl.application.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner">org.linqs.psl.reasoner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm">org.linqs.psl.reasoner.admm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm.term">org.linqs.psl.reasoner.admm.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.bool">org.linqs.psl.reasoner.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.dcd">org.linqs.psl.reasoner.dcd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.dcd.term">org.linqs.psl.reasoner.dcd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.sgd">org.linqs.psl.reasoner.sgd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.sgd.term">org.linqs.psl.reasoner.sgd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term">org.linqs.psl.reasoner.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.blocker">org.linqs.psl.reasoner.term.blocker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.streaming">org.linqs.psl.reasoner.term.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> declared as <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">InferenceApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/InferenceApplication.html#termStore">termStore</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> that return <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">SGDStreamingInference.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/SGDStreamingInference.html#createTermStore--">createTermStore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">DCDStreamingInference.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/DCDStreamingInference.html#createTermStore--">createTermStore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">InferenceApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/InferenceApplication.html#createTermStore--">createTermStore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">InferenceApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/InferenceApplication.html#getTermStore--">getTermStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LazyMPEInference.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/LazyMPEInference.html#inference-java.util.List-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.grounding.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.term.TermGenerator-org.linqs.psl.database.atom.LazyAtomManager-int-">inference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
         <a href="../../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;reasoner,
         <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore,
         <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore,
         <a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a>&nbsp;termGenerator,
         <a href="../../../../../../org/linqs/psl/database/atom/LazyAtomManager.html" title="class in org.linqs.psl.database.atom">LazyAtomManager</a>&nbsp;lazyAtomManager,
         int&nbsp;maxRounds)</code>
<div class="block">Do the full MPE inference process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> declared as <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentTermStore">latentTermStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#termStore">termStore</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.grounding.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.term.TermGenerator-org.linqs.psl.database.atom.PersistedAtomManager-org.linqs.psl.application.learning.weight.TrainingMap-">initGroundModel</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;reasoner,
               <a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;groundRuleStore,
               <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore,
               <a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a>&nbsp;termGenerator,
               <a href="../../../../../../org/linqs/psl/database/atom/PersistedAtomManager.html" title="class in org.linqs.psl.database.atom">PersistedAtomManager</a>&nbsp;atomManager,
               <a href="../../../../../../org/linqs/psl/application/learning/weight/TrainingMap.html" title="class in org.linqs.psl.application.learning.weight">TrainingMap</a>&nbsp;trainingMap)</code>
<div class="block">Pass in all the ground model infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/package-summary.html">org.linqs.psl.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/package-summary.html">org.linqs.psl.reasoner</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/Reasoner.html#optimize-org.linqs.psl.reasoner.term.TermStore-">optimize</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore)</code>
<div class="block">Minimizes the total weighted incompatibility of the terms in the provided
 TermStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#optimize-org.linqs.psl.reasoner.term.TermStore-">optimize</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#readResults-java.io.BufferedReader-org.linqs.psl.reasoner.term.TermStore-">readResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;resultsReader,
           <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#writeModel-java.io.BufferedWriter-org.linqs.psl.reasoner.term.TermStore-">writeModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelWriter,
          <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ADMMReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.html#optimize-org.linqs.psl.reasoner.term.TermStore-">optimize</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;baseTermStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ADMMReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.html#optimize-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.admm.ADMMReasoner.InitialValue-org.linqs.psl.reasoner.admm.ADMMReasoner.InitialValue-">optimize</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;baseTermStore,
        <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.InitialValue.html" title="enum in org.linqs.psl.reasoner.admm">ADMMReasoner.InitialValue</a>&nbsp;initialConsensus,
        <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.InitialValue.html" title="enum in org.linqs.psl.reasoner.admm">ADMMReasoner.InitialValue</a>&nbsp;initialLocal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMTermStore</a></span></code>
<div class="block">A TermStore specifically for ADMM terms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADMMTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermGenerator.html#createLinearConstraintTerm-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-org.linqs.psl.reasoner.function.FunctionComparator-">createLinearConstraintTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a>&gt;&nbsp;termStore,
                          <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                          <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a>&gt;&nbsp;hyperplane,
                          <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADMMTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermGenerator.html#createLossTerm-org.linqs.psl.reasoner.term.TermStore-boolean-boolean-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-">createLossTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a>&gt;&nbsp;termStore,
              boolean&nbsp;isHinge,
              boolean&nbsp;isSquared,
              <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
              <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a>&gt;&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#ADMMTermStore-org.linqs.psl.reasoner.term.TermStore-">ADMMTermStore</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>,?&gt;&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.bool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/bool/package-summary.html">org.linqs.psl.reasoner.bool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/bool/package-summary.html">org.linqs.psl.reasoner.bool</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMCSat.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/bool/BooleanMCSat.html#optimize-org.linqs.psl.reasoner.term.TermStore-">optimize</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMaxWalkSat.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#optimize-org.linqs.psl.reasoner.term.TermStore-">optimize</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.dcd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/dcd/package-summary.html">org.linqs.psl.reasoner.dcd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/dcd/package-summary.html">org.linqs.psl.reasoner.dcd</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DCDReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/DCDReasoner.html#optimize-org.linqs.psl.reasoner.term.TermStore-">optimize</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;baseTermStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.dcd.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDMemoryTermStore.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDMemoryTermStore</a></span></code>
<div class="block">An in-memory TermStore specifically for DCD terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDStreamingTermStore</a></span></code>
<div class="block">A term store that iterates over ground queries directly (obviating the GroundRuleStore).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">DCDTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDTermGenerator.html#createLinearConstraintTerm-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-org.linqs.psl.reasoner.function.FunctionComparator-">createLinearConstraintTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;termStore,
                          <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                          <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;hyperplane,
                          <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">DCDTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDTermGenerator.html#createLossTerm-org.linqs.psl.reasoner.term.TermStore-boolean-boolean-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-">createLossTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;baseTermStore,
              boolean&nbsp;isHinge,
              boolean&nbsp;isSquared,
              <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
              <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.sgd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/sgd/package-summary.html">org.linqs.psl.reasoner.sgd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/sgd/package-summary.html">org.linqs.psl.reasoner.sgd</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SGDReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/sgd/SGDReasoner.html#optimize-org.linqs.psl.reasoner.term.TermStore-">optimize</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;baseTermStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.sgd.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDMemoryTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDMemoryTermStore</a></span></code>
<div class="block">An in-memory TermStore specifically for SDG terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDStreamingTermStore</a></span></code>
<div class="block">A term store that iterates over ground queries directly (obviating the GroundRuleStore).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">SGDTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDTermGenerator.html#createLinearConstraintTerm-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-org.linqs.psl.reasoner.function.FunctionComparator-">createLinearConstraintTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;termStore,
                          <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                          <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;hyperplane,
                          <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">SGDTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDTermGenerator.html#createLossTerm-org.linqs.psl.reasoner.term.TermStore-boolean-boolean-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-">createLossTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;baseTermStore,
              boolean&nbsp;isHinge,
              boolean&nbsp;isSquared,
              <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
              <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/VariableTermStore.html" title="interface in org.linqs.psl.reasoner.term">VariableTermStore</a>&lt;T extends <a href="../../../../../../org/linqs/psl/reasoner/term/ReasonerTerm.html" title="interface in org.linqs.psl.reasoner.term">ReasonerTerm</a>,V extends <a href="../../../../../../org/linqs/psl/reasoner/term/ReasonerLocalVariable.html" title="interface in org.linqs.psl.reasoner.term">ReasonerLocalVariable</a>&gt;</span></code>
<div class="block">An interface for term stores that can handle some variable operations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/MemoryTermStore.html" title="class in org.linqs.psl.reasoner.term">MemoryTermStore</a>&lt;T extends <a href="../../../../../../org/linqs/psl/reasoner/term/ReasonerTerm.html" title="interface in org.linqs.psl.reasoner.term">ReasonerTerm</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/MemoryVariableTermStore.html" title="class in org.linqs.psl.reasoner.term">MemoryVariableTermStore</a>&lt;T extends <a href="../../../../../../org/linqs/psl/reasoner/term/ReasonerTerm.html" title="interface in org.linqs.psl.reasoner.term">ReasonerTerm</a>,V extends <a href="../../../../../../org/linqs/psl/reasoner/term/ReasonerLocalVariable.html" title="interface in org.linqs.psl.reasoner.term">ReasonerLocalVariable</a>&gt;</span></code>
<div class="block">A general TermStore that handles terms and variables all in memory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperplaneTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html#createLinearConstraintTerm-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-org.linqs.psl.reasoner.function.FunctionComparator-">createLinearConstraintTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">T</a>,<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">V</a>&gt;&nbsp;termStore,
                          <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                          <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">V</a>&gt;&nbsp;hyperplane,
                          <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator)</code>
<div class="block">Create a hard constraint term,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperplaneTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html#createLossTerm-org.linqs.psl.reasoner.term.TermStore-boolean-boolean-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-">createLossTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">T</a>,<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">V</a>&gt;&nbsp;termStore,
              boolean&nbsp;isHinge,
              boolean&nbsp;isSquared,
              <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
              <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">V</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Create a term from a ground rule and hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperplaneTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html#createTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.TermStore-">createTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
          <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">T</a>,<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">V</a>&gt;&nbsp;termStore)</code>
<div class="block">Create a ReasonerTerm from the ground rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HyperplaneTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html#generateTerms-org.linqs.psl.grounding.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">generateTerms</a></span>(<a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">T</a>,<a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="type parameter in HyperplaneTermGenerator">V</a>&gt;&nbsp;termStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html#generateTerms-org.linqs.psl.grounding.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">generateTerms</a></span>(<a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="type parameter in TermGenerator">T</a>,<a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="type parameter in TermGenerator">V</a>&gt;&nbsp;termStore)</code>
<div class="block">Use the ground rules in |ruleStore| to generate optimization terms and populate |termStore|.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.blocker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTermStore</a></span></code>
<div class="block">A TermStore to hold blocks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintBlockerTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html#generateTerms-org.linqs.psl.grounding.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">generateTerms</a></span>(<a href="../../../../../../org/linqs/psl/grounding/GroundRuleStore.html" title="interface in org.linqs.psl.grounding">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;termStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.streaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingTermStore</a>&lt;T extends <a href="../../../../../../org/linqs/psl/reasoner/term/ReasonerTerm.html" title="interface in org.linqs.psl.reasoner.term">ReasonerTerm</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/term/class-use/TermStore.html" target="_top">Frames</a></li>
<li><a href="TermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
